<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p>
      <a class="first" href="#" target="_blank">Download Excursion (Coming Soon!)</a>
    </p>
    <video autoplay muted loop>
      <source src="excursion.mp4" type="video/mp4">
    </video>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <p>
      <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="" />
    </p>
    <p>
      <img  class="gad" src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="" />
    <h2>Cooming Soon for iPhone and Android</h2>
    </p>
  <p>
    <a class="first" href="#" alt="" target="_blank">Download Excursion (Coming soon!)</a>
  </p>
  <div class="footer>
    <p>&copy; Excursion</p>
   </div>
   <footer>
     <h2>Made By George Shakiashvili</h2>
   </footer>

 </body>
</html>
